<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki Projet OpenClassRooms</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <header class="site-header">
            <img id="logo" src="images/logo/Booki.png" alt="Logo site" class="top-header">
            <nav class="menu">
                <ul class="menu-header">
                    <li class="header-menu border-blue"><a href="#direction_hebergement">Hébergements</a></li>
                    <li class="header-menu"><a href="#direction_activite">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main class="body">
            <div class="text_intro">
                <h3 class="title-site">Trouvez votre hébergement pour des vacances de rêve</h3>
                <p class="text-shadow">En plein centre ville ou en pleine nature</p>
            </div>
            <form class="boutton_recherche">
                <label><i class="fas fa-map-marker-alt"></i></label>
                <input type="search" name="localization" placeholder="Marseille,France" />
                <button>
                    <span class="search-button">Rechercher</span>
                    <span class="loupe"><i class="fas fa-search"></i></span>
                </button>
            </form>

            <div class="filtre">
                <p class="search-filtre">Filtres</p>
                <ul class="critere">
                    <li class="filtre-recherche">
                        <i class="fas fa-money-bill-wave"></i>
                        <p>Économique</p>
                    </li>
                    <li class="filtre-recherche">
                        <i class="fas fa-child"></i>
                        <p>Familial</p>
                    </li>
                    <li class="filtre-recherche">
                        <i class="fas fa-heart"></i>
                        <p>Romantique</p>
                    </li>
                    <li class="filtre-recherche">
                        <i class="fas fa-dog"></i>
                        <p>Animaux autorisés</p>
                    </li>
                </ul>
            </div>

            <div class="info">
                <i class="fas fa-info"></i>
                <p class="text_info">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>


            <div class="tablette_reverse">
                <div id="hebergement_populaire">
                    <section class="hebergement_contour">
                        <div class="container_hebergement">
                            <h3 id="direction_hebergement">Hébergements à Marseille</h3>
                            <div class="all_hebergement">
                                <a href="#">
                                    <article class="lieu_hebergement">
                                        <img src="images/hebergements/4_small/cannebiere.jpg" alt="cannebiere">
                                        <div class="card-text">
                                            <h4 class="titre_hebergement">Auberge La cannebière</h4>
                                            <p>Nuit à partir de <span class="euros">25€</span></p>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star grey"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="lieu_hebergement">
                                        <img src="images/hebergements/4_small/hotel_port.jpg" alt="Hotel du port">
                                        <div class="card-text">
                                            <h4 class="titre_hebergement">Hôtel du port</h4>
                                            <p>Nuit à partir de <span class="euros">52€</span></p>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="lieu_hebergement">
                                        <img src="images/hebergements/4_small/hotel_mouettes.jpg"
                                            alt="Hôtel les mouettes">
                                        <div class="card-text">
                                            <h4 class="titre_hebergement">Hôtel Les Mouettes</h4>
                                            <p>Nuit à partir de <span class="euros">76€</span></p>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star grey"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="lieu_hebergement">
                                        <img src="images/hebergements/4_small/hotel_mer.jpg" alt="Hôtel de la mer">
                                        <div class="card-text">
                                            <h4 class="titre_hebergement">Hôtel de la mer</h4>
                                            <p>Nuit à partir de <span class="euros">46€</span></p>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star grey"></i><i
                                                    class="fas fa-star grey"></i>
                                            </div>
                                        </div>

                                    </article>
                                </a>
                                <a href="#">
                                    <article class="lieu_hebergement">
                                        <img src="images/hebergements/4_small/auberge_panier.jpg"
                                            alt="Auberge le panier">
                                        <div class="card-text">
                                            <h4 class="titre_hebergement">Auberge Le Panier</h4>
                                            <p>Nuit à partir de <span class="euros">23€</span></p>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star grey"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="lieu_hebergement">
                                        <img src="images/hebergements/4_small/hotel_amina.jpg" alt="Hôtel chez amina">
                                        <div class="card-text">
                                            <h4 class="titre_hebergement">Hôtel chez Amina</h4>
                                            <p>Nuit à partir de <span class="euros">96€</span></p>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                            </div>
                            <span class="moreinfo">Afficher plus</span>
                        </div>
                    </section>


                    <section class="populaire_contour">
                        <div class="container_populaire">
                            <div class="ligne_populaire">
                                <h3 id="direction_populaire">Les plus populaires</h3>
                                <span class="icon_pop"><i class="fas fa-chart-line"></i></span>
                            </div>
                            <div class="all_populaire">
                                <a href="#">
                                    <article class="lieu_populaire">
                                        <img src="images/hebergements/4_small/soleil_matin.jpg"
                                            alt="Hotel le soleil du matin">
                                        <div class="card_text_populaire">
                                            <div class="titre_texte_populaire">
                                                <h4 class="text_card_populaire">Hôtel Le soleil du matin</h4>
                                                <p>Nuit à partir de <span class="euros">128€</span></p>
                                            </div>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="lieu_populaire">
                                        <img src="images/hebergements/4_small/chambre_hote.jpg" alt="Chambre d'hote">
                                        <div class="card_text_populaire">
                                            <div class="titre_texte_populaire">
                                                <h4 class="text_card_populaire">Au coeur de l'eau Chambres d'hôtes</h4>
                                                <p>Nuit à partir de <span class="euros">71€</span></p>
                                            </div>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star grey"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="lieu_populaire">
                                        <img src="images/hebergements/4_small/hotel_bleu_blanc.jpg"
                                            alt="Hôtel Bleu Blanc">
                                        <div class="card_text_populaire">
                                            <div class="titre_texte_populaire">
                                                <h4 class="text_card_populaire">Hôtel Tout bleu et Blanc</h4>
                                                <p>Nuit à partir de <span class="euros">68€</span></p>
                                            </div>
                                            <div class="notation">
                                                <i class="fas fa-star blue "></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i
                                                    class="fas fa-star grey"></i>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <section id="activite">
                    <h3 id="direction_activite">Activités à Marseille</h3>
                    <div class="all_activite">
                        <div class="colonne_seule">
                            <a href="#">
                                <article class="article_activite">
                                    <div class="lieu_activite">
                                        <img class="vieux_port" src="images/activites/4_small/vieux_port.jpg"
                                            alt="Vieux_port">
                                        <div class="card_text_activite">
                                            <h4>Vieux Port</h4>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div class="colonne_double">
                            <a href="#">
                                <article class="article_activite">
                                    <div class="lieu_activite">
                                        <img class="pomegues_longchamp" src="images/activites/4_small/pomegues.jpg"
                                            alt="Fort Pomègues">
                                        <div class="card_text_activite">
                                            <h4>Fort de Pomègues</h4>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="article_activite">
                                    <div class="lieu_activite">
                                        <img class="frioul_garde" src="images/activites/4_small/frioul.jpg"
                                            alt="Ile du Frioul">
                                        <div class="card_text_activite">
                                            <h4>Îles du Frioul</h4>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div class="colonne_seule">
                            <a href="#">
                                <article class="article_activite">
                                    <div class="lieu_activite">
                                        <img class="calanque" src="images/activites/4_small/calanque.jpg"
                                            alt="Calanques">
                                        <div class="card_text_activite">
                                            <h4>Parc Nationale des Calanques</h4>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div class="colonne_double">
                            <a href="#">
                                <article class="article_activite">
                                    <div class="lieu_activite">
                                        <img class="frioul_garde" src="images/activites/4_small/dame_de_la_garde.jpg"
                                            alt="Dame de la garde">
                                        <div class="card_text_activite">
                                            <h4>Notre Dame De La Garde</h4>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="article_activite">
                                    <div class="lieu_activite">
                                        <img class="pomegues_longchamp" src="images/activites/4_small/longchamp.jpg"
                                            alt="Parc Longchamp">
                                        <div class="card_text_activite">
                                            <h4>Parc Longchamp</h4>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="site_footer">
            <div class="footer_premier">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialités</a></li>
                </ul>
            </div>
            <div>
                <h3>Nos Hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="assistance">
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>

        </footer>
    </div>
    <script src="https://kit.fontawesome.com/e6a1b3e5f7.js" crossorigin="anonymous"></script>
</body>

</html>